{
  "name": "ragtech-carousel-generator",
  "version": "1.0.0",
  "description": "Automated carousel image generator for ragTech podcast episodes",
  "main": "generate-carousel.js",
  "scripts": {
    "generate": "node generate-carousel.js",
    "generate:bulk": "node generate-carousel.js --bulk",
    "test": "node generate-carousel.js --test"
  },
  "keywords": [
    "carousel",
    "youtube",
    "instagram",
    "social-media",
    "automation"
  ],
  "author": "ragTech",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.0",
    "fs-extra": "^11.2.0",
    "pdfkit": "^0.14.0"
  }
}
